EAGLE AutoRouter Statistics:

Job           : /Users/denisbarahtanov/Documents/eagle/IrSystemPCB/IrSystem.brd

Start at      : 18:09:48 (25.04.12)
End at        : 18:09:50 (25.04.12)
Elapsed time  : 00:00:02

Signals       :    66   RoutingGrid: 50 mil  Layers: 2
Connections   :   162   predefined:  0 ( 0 Vias )

Router memory :   17864

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        97         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        32         0         0         0         0

Routed            :        15       104       104       104       104       104
Vias              :         0        39        12         6         3         3
Resolution        :     9.3 %    64.2 %    64.2 %    64.2 %    64.2 %    64.2 %

Final             : 64.2% finished
